<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<style type="text/css" media="all">
		/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

/* Text */
body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}

/* 960gs */
.container_12,.container_16{width:92%;margin-left:4%;margin-right:4%}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;margin-left:1%;margin-right:1%}.container_12 .grid_3,.container_16 .grid_4{width:23%}.container_12 .grid_6,.container_16 .grid_8{width:48%}.container_12 .grid_9,.container_16 .grid_12{width:73%}.container_12 .grid_12,.container_16 .grid_16{width:98%}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:6.333%}.container_12 .grid_2{width:14.666%}.container_12 .grid_4{width:31.333%}.container_12 .grid_5{width:39.666%}.container_12 .grid_7{width:56.333%}.container_12 .grid_8{width:64.666%}.container_12 .grid_10{width:81.333%}.container_12 .grid_11{width:89.666%}.container_16 .grid_1{width:4.25%}.container_16 .grid_2{width:10.5%}.container_16 .grid_3{width:16.75%}.container_16 .grid_5{width:29.25%}.container_16 .grid_6{width:35.5%}.container_16 .grid_7{width:41.75%}.container_16 .grid_9{width:54.25%}.container_16 .grid_10{width:60.5%}.container_16 .grid_11{width:66.75%}.container_16 .grid_13{width:79.25%}.container_16 .grid_14{width:85.5%}.container_16 .grid_15{width:91.75%}.container_12 .prefix_3,.container_16 .prefix_4{padding-left:25%}.container_12 .prefix_6,.container_16 .prefix_8{padding-left:50%}.container_12 .prefix_9,.container_16 .prefix_12{padding-left:75%}.container_12 .prefix_1{padding-left:8.333%}.container_12 .prefix_2{padding-left:16.666%}.container_12 .prefix_4{padding-left:33.333%}.container_12 .prefix_5{padding-left:41.666%}.container_12 .prefix_7{padding-left:58.333%}.container_12 .prefix_8{padding-left:66.666%}.container_12 .prefix_10{padding-left:83.333%}.container_12 .prefix_11{padding-left:91.666%}.container_16 .prefix_1{padding-left:6.25%}.container_16 .prefix_2{padding-left:12.5%}.container_16 .prefix_3{padding-left:18.75%}.container_16 .prefix_5{padding-left:31.25%}.container_16 .prefix_6{padding-left:37.5%}.container_16 .prefix_7{padding-left:43.75%}.container_16 .prefix_9{padding-left:56.25%}.container_16 .prefix_10{padding-left:62.5%}.container_16 .prefix_11{padding-left:68.75%}.container_16 .prefix_13{padding-left:81.25%}.container_16 .prefix_14{padding-left:87.5%}.container_16 .prefix_15{padding-left:93.75%}.container_12 .suffix_3,.container_16 .suffix_4{padding-right:25%}.container_12 .suffix_6,.container_16 .suffix_8{padding-right:50%}.container_12 .suffix_9,.container_16 .suffix_12{padding-right:75%}.container_12 .suffix_1{padding-right:8.333%}.container_12 .suffix_2{padding-right:16.666%}.container_12 .suffix_4{padding-right:33.333%}.container_12 .suffix_5{padding-right:41.666%}.container_12 .suffix_7{padding-right:58.333%}.container_12 .suffix_8{padding-right:66.666%}.container_12 .suffix_10{padding-right:83.333%}.container_12 .suffix_11{padding-right:91.666%}.container_16 .suffix_1{padding-right:6.25%}.container_16 .suffix_2{padding-right:16.5%}.container_16 .suffix_3{padding-right:18.75%}.container_16 .suffix_5{padding-right:31.25%}.container_16 .suffix_6{padding-right:37.5%}.container_16 .suffix_7{padding-right:43.75%}.container_16 .suffix_9{padding-right:56.25%}.container_16 .suffix_10{padding-right:62.5%}.container_16 .suffix_11{padding-right:68.75%}.container_16 .suffix_13{padding-right:81.25%}.container_16 .suffix_14{padding-right:87.5%}.container_16 .suffix_15{padding-right:93.75%}html body * span.clear,html body * div.clear,html body * li.clear,html body * dd.clear{background:none;border:0;clear:both;display:block;float:none;font-size:0;list-style:none;margin:0;padding:0;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:'.';display:block;visibility:hidden;height:0}.clearfix{display:inline-block}* html .clearfix{height:1%}.clearfix{display:block}

.page:last-child.clearfix:after
{
    display: none!important;
}
/**
 * Stylesheet used for styling invoices generated using Alfred.
 *
 * @author Yorick Peterse
 * @copyright Copyright (c) 2010, Isset Internet Professionals
 */

body
{
	font-size:   10px;
	font-family: Verdana, Arial, sans-serif;
}

table
{
	width: 100%;
}

	table th,
	table td
	{
		padding:    2px 0px;
		text-align: left;
	}

	table th
	{
		border-bottom: 1px solid #000;
	}

p
{
	margin-bottom: 10px;
}

#logo
{
	float:  left;
	height: 80px;
	width:  260px;
}

.date_box,
.content_box,
.costs_box
{
	margin-bottom: 20px;
}

.address_box
{
	margin-top: 20px;
	text-align: left;
}

.content_box
{
	min-height: 460px;
}

.page
{
	page-break-after: always;
}

.page:last-child
{
	margin-bottom:    0px!important;
	page-break-after: avoid!important;
	padding-bottom:   0px!important;
}

.footer
{
	border-top:        1px solid #4CAFDD;
	color:             #2F2D64;
	font-size:         6px;
	padding-left:      10px;
	padding-top:       3px;
	page-break-inside: avoid;
}

.page:last-child .footer
{
	page-break-after: avoid!important;
}
		</style>

		<title>Factuur</title>
	</head>
	<body>
		<div class="page container_12">
			<div id="logo">

				<img width="261" src="https://office.homeworks.nl/public/uploads/invoice_logos/7ee0c96ca10a4771c3eeef04ba883771.png" />

							</div>

			<div class="prefix_8 grid_4 address_box">
				<p>
					M.  Poelman<br />


					Beukelsdijk 32 A<br />
					3021 AH Rotterdam				</p>
			</div>

			<div class="grid_4 suffix_8 date_box">
				<p>
					Factuurnummer: air-43103
					<br />

					Datum:

					21-11-2012				</p>
			</div>

			<div class="grid_12 content_box">
				<p>
	Beste mevrouw M.  Poelman,<br />
	<br />
	Bijgaand ontvangt u de factuur voor diensten van Home Works over de periode 21 oktober tot en met 20 november.&nbsp;</p>
<p>
	Op de achterkant van deze factuur treft u een specificatie van de geleverde diensten.<br />
	<br />
	Het totaalbedrag is &euro; 148,50&nbsp; <br />
	<br />
	Bij voorbaat dank voor uw spoedige betaling,<br />
	<br />
	Met vriendelijke groet,<br />
	<br />
	Home Works<br />
	<br />
	<br />
	Wij verzoeken u binnen 7 dagen te betalen. Onze betalingstermijn is 14 dagen, het volledige factuurbedrag moet dan&nbsp;bijgeschreven zijn op rekeningnummer 9482702 t.n.v Home Works onder vermelding van het factuurnummer. Ook bij automatische incasso blijft u verantwoordelijk voor het kunnen innen van de factuur.<br />
	<br />
	Indien u opmerkingen heeft over deze factuur vernemen wij dat graag: <a href="mailto:info@homeworks.nl">info@homeworks.nl</a> Met betaling van deze factuur geeft u&nbsp;aan akkoord te zijn met de algemene voorwaarden zoals beschreven op homeworks.nl&nbsp;</p>
			</div>

			<div class="grid_12 footer">
				<div class="grid_4 alpha">
					<p>
	Home Works<br />
	KvK.: 34267818<br />
	Telefoon: 020 468 84 20<br />
	www.homeworks.nl</p>
				</div>

				<div class="grid_4">
					<p>
	Postbus 2429<br />
	1000 CK Amsterdam<br />
	Bezoekadres: Cruquiusweg 40<br />
	1019 AT Amsterdam</p>
				</div>

				<div class="grid_4 omega">
					<p>
	Bankrekening: ING<br />
	9482702 t.n.v. Home Works<br />
	IBAN: NL56ING 0009482702<br />
	BIC: INGNL2A</p>
				</div>
			</div>

			<div class="clearfix"></div>
		</div> <!-- .page.container_12 -->

		<div class="page container_12">
			<div class="grid_12">
				<h2>Factuur Details</h2>

				<table>
					<thead>
						<tr>
							<th>Datum</th>
							<th>Omschrijving</th>
							<th>Aantal uur</th>
							<th>Prijs</th>
						</tr>
					</thead>
					<tbody>
												<tr>
							<td>
								02-11-2012							</td>
							<td>
								Huishoudelijke hulp							</td>
							<td>3.00</td>
							<td>
								&euro; 49,50							</td>
						</tr>
												<tr>
							<td>
								09-11-2012							</td>
							<td>
								Huishoudelijke hulp							</td>
							<td>3.00</td>
							<td>
								&euro; 49,50							</td>
						</tr>
												<tr>
							<td>
								16-11-2012							</td>
							<td>
								Huishoudelijke hulp							</td>
							<td>3.00</td>
							<td>
								&euro; 49,50							</td>
						</tr>

						<tr>
							<td></td>
							<td>Totaal</td>
							<td></td>
							<td>
								&euro; 148,50							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="clearfix"></div>
		</div> <!-- .page.container_12 -->
	</body>
</html>
